<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <!-- <meta http-equiv="Content-type" content="text/html"; charset="utf-8"> -->
    <title>Apllay CSS3 HTML5</title>
      <style>
        p {
          font-family: Calibri;
          font-size: 18px;
        }
        #div1 {
          font-family: Calibri;
          font-size: 20pt;
          color:rgb(0, 255, 251);
          text-align: center;
        }
        #div2 {
          font-family: #b6ff00;
          font-size: 16pt;
          color: #0000ff;
          text-align: right;
        }
        .divBlack {
          width: 200px;
          height: 200px;
          background-color: #000;
        }
      </style>
  </head>
  <body>
    <div id="div1" class="divBlack">This is DIV1</div><br>
    <div id="div2" class="divBlack">This is DIV2</div><br>
    <div class="divBlack">This is DIV3</div><br>
  </body>
</html>























<!-- <!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html"; charset="utf-8">
    <title>HTML5</title>
      <style>
        p {
          font-family: Calibri;
          font-size: 18px;
        }
        #div1 {
          font-family: Calibri;
          font-size: 20pt;
          color:rgb(0, 255, 251);
          text-align: center;
        }
        #div2 {
          font-family: #b6ff00;
          font-size: 16pt;
          color: #0000ff;
          text-align: right;
        }
      </style>
  </head>
  <body>
    <div id="div1">This is DIV1</div><br>
    <div id="div2">This is DIV2</div><br>
    <div>This is DIV3</div><br>
  </body>
</html> -->
